# catchphrases

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/pikadorama/catchphrasecreator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pikadorama/catchphrasecreator/: Const.java
app/src/main/java/cz/pikadorama/catchphrasecreator/activity/: BaseActivity.java  CatchphrasesActivity.java  CollectionActivity.java  CollectionManagementActivity.java  CreateCollectionActivity.java  EditCollectionActivity.java  MainActivity.java  ManageCollectionActivity.java
app/src/main/java/cz/pikadorama/catchphrasecreator/adapter/: CatchPhraseAdapter.java  CollectionAdapter.java  CollectionsAdapter.java  TextAdapter.java
app/src/main/java/cz/pikadorama/catchphrasecreator/application/: DefaultApplication.java
app/src/main/java/cz/pikadorama/catchphrasecreator/collection/: Config.java  ConfigManager.java  Sound.java
app/src/main/java/cz/pikadorama/catchphrasecreator/config/: Config.java  ConfigManager.java  Sound.java
app/src/main/java/cz/pikadorama/catchphrasecreator/database/: SQLiteOpenHelperImpl.java
app/src/main/java/cz/pikadorama/catchphrasecreator/pojo/: CatchPhrase.java  Collection.java  Group.java  State.java
app/src/main/java/cz/pikadorama/catchphrasecreator/sharing/: Config.java  ConfigManager.java  Sound.java
app/src/main/java/cz/pikadorama/catchphrasecreator/util/: Bundles.java  Const.java  SoundPlayer.java
app/src/main/java/cz/pikadorama/catchphrasecreator/widget/: Widget.java  WidgetConfigActivity.java  WidgetFactory.java  WidgetService.java
app/src/main/java/cz/pikadorama/catchphrasecreator/widget/adapter/: WidgetConfigListItemAdapter.java
app/src/main/res/drawable/: card_background_activated.xml
app/src/main/res/layout/: activity_catchphrases.xml  activity_collections.xml  activity_configure_widget.xml  activity_main.xml  activity_manage_collection.xml  drawer_header.xml  grid_view_item.xml  item_catch_phrase.xml  item_catch_phrase_widget.xml  item_collection.xml  item_collection_card.xml  item_manage_collection_item.xml  widget.xml
app/src/main/res/menu/: collections.xml  create_collection.xml  drawer.xml  edit_collection.xml  menu_main.xml  selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
framework/: build.gradle
framework/src/androidTest/java/cz/pikadorama/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cz/pikadorama/framework/: Const.java
framework/src/main/java/cz/pikadorama/framework/bundle/: ActivityParams.java
framework/src/main/java/cz/pikadorama/framework/database/: DaoManager.java  DbDataType.java  DbHelperManager.java  DbHelperStore.java  DbUtil.java
framework/src/main/java/cz/pikadorama/framework/database/annotation/: DbColumn.java  DbTable.java
framework/src/main/java/cz/pikadorama/framework/database/dao/: Dao.java  DaoManager.java  DaoQueryHelper.java
framework/src/main/java/cz/pikadorama/framework/event/: EventManager.java  EventProcessor.java  EventType.java
framework/src/main/java/cz/pikadorama/framework/format/: DateTimeFormatter.java  MessageFormatter.java
framework/src/main/java/cz/pikadorama/framework/util/: ActivityParams.java  Archives.java  Bundles.java  Closeables.java  FilePicker.java  Objects.java  Resources.java  Strings.java  Toaster.java  Views.java
framework/src/main/java/cz/pikadorama/framework/util/map/: StringToInteger.java
framework/src/main/java/cz/pikadorama/framework/view/: IconView.java
framework/src/main/res/layout/: icon_view.xml
framework/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
