<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_catchphrase"
        android:icon="@drawable/ic_action_plus"
        android:title="Nová hláška"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_action_confirm"
        android:title="Uložit"
        app:showAsAction="always"/>
</menu>