<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/your_collections"
            android:checked="true"
            android:title="@string/drawer_your_collections" />
        <item
            android:id="@+id/manage_collections"
            android:title="@string/drawer_manage_collections" />
    </group>
    <group
        android:id="@+id/commons"
        android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:checked="true"
            android:title="@string/drawer_settings" />
        <item
            android:id="@+id/about"
            android:title="@string/drawer_about" />
    </group>
</menu>